local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local function createESP(character, player)
    local head = character:WaitForChild("Head", 5)
    if not head then return end
    if not head:FindFirstChild("Antenna") then
        local a0 = Instance.new("Attachment", head)
        local beam = Instance.new("Beam", head)
        beam.Attachment0 = a0
        beam.Color = ColorSequence.new(Color3.fromRGB(255,0,0))
        beam.Width0 = 0.1
        beam.Width1 = 0.1
        local top = Instance.new("Part")
        top.Size = Vector3.new(0.1,0.1,0.1)
        top.Anchored = true
        top.CanCollide = false
        top.Transparency = 1
        top.Parent = workspace
        local a1 = Instance.new("Attachment", top)
        beam.Attachment1 = a1
        RunService.RenderStepped:Connect(function()
            if head and top then
                top.Position = head.Position + Vector3.new(0,15,0)
            end
        end)
    end
    if not head:FindFirstChild("NameTag") then
        local billboard = Instance.new("BillboardGui", head)
        billboard.Name = "NameTag"
        billboard.Size = UDim2.new(0,100,0,30)
        billboard.StudsOffset = Vector3.new(0,2,0)
        billboard.AlwaysOnTop = true
        local text = Instance.new("TextLabel", billboard)
        text.Size = UDim2.new(1,0,1,0)
        text.BackgroundTransparency = 1
        text.Text = player.Name
        text.TextColor3 = Color3.new(1,1,1)
        text.TextScaled = true
    end
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer and p.Character then
        createESP(p.Character, p)
    end
    p.CharacterAdded:Connect(function(c)
        createESP(c, p)
    end)
end
